# tpo_lab3

./: .gitignore  README.md  pom.xml
docs/: use-case.plantuml
src/main/java/: Utils.java
src/main/java/pages/: BasePage.java  BlogPage.java  BonusProgramPage.java  CasesPage.java  EducationPage.java  FeaturesPage.java  HelpCenterPage.java  HomePage.java  LoginForm.java  PasswordRecoveryPage.java  RegistrationForm.java
src/test/java/: AuthorizationTest.java  BaseUiTest.java  BlogTest.java  BonusProgramTest.java  CasesTest.java  EducationTest.java  FeaturesTest.java  HelpCenterTest.java  PasswordRecoveryTest.java  RegistrationTest.java  TestData.java
